<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/CriticalFlaw/TeufortTrail</RepositoryUrl>
    <Authors>CriticalFlaw</Authors>
    <Product>TeufortTrail</Product>
    <Description></Description>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolfCurses" Version="2018.9.12.1" />
  </ItemGroup>

</Project>
